---------
日志内容：Studio：MgGroup获取取消费用 ,请求数据 :requestXML=<?xml version="1.0" encoding="utf-8" ?><Service_GetCancelPolicy><AgentLogin><AgentId>GXIT</AgentId><LoginName>GXITXML</LoginName>
<Password>GXITXML11</Password></AgentLogin><GetCancelPolicy_Request><ResNo>GXITMA181004623</ResNo><OSRefNo></OSRefNo><HBooking>HBMA1810000752</HBooking><clxDate></clxDate></GetCancelPolicy_Request></Service_GetCancelPolicy> , 返回数据 ：<?xml version="1.0" encoding="utf-8"?>
<Service_GetCancelPolicy>
  <GetCancelPolicy_Response>
    <ResNo>GXITMA181004623</ResNo>
    <HBooking>HBMA1810000752</HBooking>
    <HotelId>WSASTHBKK000511</HotelId>
    <HotelName>Dusit Thani Bangkok</HotelName>
    <Policies>
      <Policy FromDate="2017-10-31" ToDate="2018-12-31">
        <RoomCatgCode Name="STANDARD" BFType="NONE">WSMA05110039</RoomCatgCode>
        <ExCancelDays>3</ExCancelDays>
        <ChargeType>Percent</ChargeType>
        <ChargeRate>5.00</ChargeRate>
        <Description>NO SHOW FULL CHARGES</Description>
      </Policy>
    </Policies>
  </GetCancelPolicy_Response>
</Service_GetCancelPolicy> ， Time:2018/10/25 9:46:47 
发生时间：2018/10/25 9:46:47
